---
title: "Empower 2017"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Load packages
```{r load-packages, message=FALSE}
library(tidyverse)
library(broom)
library(infer)
library(ggplot2)
```

### Load data
```{r load-data}
pre_empower2017 <- read.csv("data/2017_Empower.csv",
                    sep = ";")
pre_empower2018 <- read.csv("data/PRE_Empowerment.csv",
                    sep = ";")
post_empower2018 <- read.csv("data/POST_Empowerment.csv",
                    sep = ";")
```

### Classifying year and pre vs. post
```{r data}

pre_empower2018 <- pre_empower2018 %>%
  mutate(pre_or_post = "pre") %>%
  mutate(year = "2018")
post_empower2018 <- post_empower2018 %>%
  mutate(pre_or_post = "post") %>%
  mutate(year = "2018")
pre_empower2017
```



```{r}
pre_by_categories <- pre_empower2018 
pre_by_categories$career <- paste(pre_empower2018$math_career, pre_empower2018$science_career, pre_empower2018$future_innovation)
pre_by_categories
```
