%2Fcloud%2Fproject%2FEmpower%202017.Rmd="9F284849"
%2Fcloud%2Fproject%2FEmpower%202018.Rmd="7C303D9F"
%2Fcloud%2Fproject%2FEmpower%20Survey%2FEmpower%202017.Rmd="FE32CF00"
%2Fcloud%2Fproject%2FEmpower2018%2Fapp.R="DCB98155"
%2Fcloud%2Fproject%2FEmpowerment%20survey.Rmd="755DC961"
%2Fcloud%2Fproject%2FPROPOSAL.Rmd="57CAE43A"
%2Fcloud%2Fproject%2FProposal%2FPROPOSAL.Rmd="B073382D"
%2Fcloud%2Fproject%2FProposal%2FPROPOSAL.md="7CB3C645"
%2Fcloud%2Fproject%2FShiny%20App%20Deployed.Rmd="FB6CD0E0"
%2Fcloud%2Fproject%2FShinyApp%2Fapp.R="F86EEE0B"
%2Fcloud%2Fproject%2FShinyDeployed.Rmd="8245D6F9"
%2Fcloud%2Fproject%2FSimulations.Rmd="EAB1CB62"
%2Fcloud%2Fproject%2FTest.Rmd="C99397A6"
